<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>グラフのゲーム</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
    <style type="text/css">
      #network {
        width:  600px;
        height: 600px;
        border: 1px solid #000;
      }
      #table {
        width:  600px;
        height: 600px;
        border-collapse: collapse;
      }
      #table_00, #table_i, #table_j {
        text-align: center;
        border: 1px solid #000;
      }
      #table_ij0, #table_ij1, #table_ij_e0, #table_ij_e1 {
        text-align: center;
        border: 1px solid #000;
      }
      #table_ij0, #table_ij_e0 {
        background-color: #ddd;
      }
      #table_ij1, #table_ij_e1 {
        background-color: #bbb;
      }
      #result {
        font-size: 150px;
      }
      #time {
        font-size: 80px;
      }
      .container {
        display: flex;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="./index.js"></script>
    <script src="./logic.js"></script>
  </head>
  </head>
  <body>
    <h1>グラフのゲーム</h1>
    <script type="text/javascript">
      let graph = null;
      let sigma = null;
      let network = null;
      let nodes = null;
      let edges = null;
      let selectedNode = null;
      let timer = null;
      let timer_cn = 0;
    </script>
    <div class="container">
      <div id="network"></div>
      <table id="table"></table>
      <div id="result">不正解！</div>
      <div id="time"></div>
    </div>
    <br>
    <form name="params_form">
      頂点数: <input type="number" value=10 name="num_nodes"><br>
      文字種数: <input type="number" value=3 name="sigma"><br>
      入次数の平均: <input type="number" step="0.1" value=1.5 name="edge_ave"><br>
      入次数の幅: <input type="number" step="0.1" value=1 name="edge_wid"><br>
      <button type="button" onclick="generate()">再生成</button>
    </form>
  </body>
</html>